#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: left;
  padding-bottom: 0%; */
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
} */

/* grid2 */

/*  {
  box-sizing: border-box;
} */

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  /* background-color: #f1f1f1; */
  background-color: #F3E5F6;

  padding-top: 30px;
  text-align: center;
  /* font-size: 35px; */
  padding-right: 150px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left middle middle middle middle middle'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle {
  padding: 0px;
  /* height: 300px; */
}

/* Style the left column */
.left {
  grid-area: left;

}

/* Style the middle column */
.middle {
  margin-top: 30px;
  grid-area: middle;
}

/* Style the right column */
/* .right {
  grid-area: right;
} */

/* Style the footer */
.footer {
  grid-area: footer;
  /* background-color: #f1f1f1; */
  background-color: #F3E5F6;
  /* background-color: #ffffff; */
  height: 200px;
  padding: 10px;
  text-align: center;
  margin-bottom: 0%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'footer footer footer footer footer footer';
  }

}
/* //img */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  /* background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80'); */
  /* background-color: #dd3a3a; */
  background-image: url('./Img/hero.jpg');
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(104, 11, 11);
}

.navbar{
/* background-color: aqua;
background-color: #4158D0; */
background-image: linear-gradient(43deg, #B989F9 20%, #ED70E6 50%);
 ;
padding: 0px 20px;
margin: 20px;
border-radius: 25px;
width: 100px;
border:#9f87d7 2px solid;
justify-content: center;
box-shadow: 1px 1px 3px #da79ec;
}

a.nav-link{
  color: #5C4299;

font-weight: bold;
}